<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>70</x><y>40</y><w>60</w><h>110</h></coordinates><panel_attributes>Schüler</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>140</y><w>30</w><h>380</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>170</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Scannt QR Code</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>210</y><w>220</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
HTTP Adresse mit id Parameter</panel_attributes><additional_attributes>10;10;30;10;30;40;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>340</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Server_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>140</y><w>30</w><h>380</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>260</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
http GET /validateid=xyz</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>280</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Decodiert id Parameter</panel_attributes><additional_attributes>10;40;30;40;30;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>50</x><y>330</y><w>470</w><h>150</h></coordinates><panel_attributes>alt
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>340</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
Valid</panel_attributes><additional_attributes>10;10;30;10;30;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>380</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
HTML mit dekodierten Daten</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Text</id><coordinates><x>100</x><y>330</y><w>60</w><h>30</h></coordinates><panel_attributes>[valid]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>100</x><y>420</y><w>60</w><h>30</h></coordinates><panel_attributes>[invalid]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>400</y><w>500</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;480;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>440</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
HTML mit Fehlermeldung</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>410</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
Invalid</panel_attributes><additional_attributes>10;10;30;10;30;40;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>90</x><y>180</y><w>20</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>380</x><y>280</y><w>20</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>