<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>150</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Client_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>470</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Server_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>_:diklabu_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>120</y><w>30</w><h>490</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;470</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>120</y><w>30</w><h>480</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;460</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>120</y><w>30</w><h>480</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;460</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>140</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
HTTP GET login.html</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>160</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Login Formular</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>200</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
HTTP POST user&amp;pwd</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>560</x><y>180</y><w>140</w><h>30</h></coordinates><panel_attributes>Endpunkt /log
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>200</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;20;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>220</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
credentials</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>250</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
UUID</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>270</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Scanner Anwendung mit UUID im Header</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>300</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Scannt QR Code </panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>340</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
QR Code Data</panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>390</y><w>350</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
HTTP POST mit String v. OQ Code
und UUID im Header</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>540</x><y>370</y><w>140</w><h>30</h></coordinates><panel_attributes>Endpunkt /decode
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>390</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;20;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>560</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Erweitertes JSON</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>410</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
RSA Decode</panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>450</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
Dekodierter String</panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>490</y><w>240</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Abfrage diklabuID
mit UUID im Header
</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>530</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
JSON</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element></diagram>